<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25"
         fx:controller="org.example.equation_plotter.NavBar">
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#onNew" text="New"/>
        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open"/>
        <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save"/>
        <MenuItem mnemonicParsing="false" onAction="#onExport" text="Export"/>
        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" onAction="#onToggleTheme" text="Toggle theme"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Options">
        <MenuItem mnemonicParsing="false" onAction="#onIntCalc"
                  text="Integral Calculator"/>
        <MenuItem mnemonicParsing="false" onAction="#onDerCalc"
                  text="Derivative Calculator"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About"/>
    </Menu>
</MenuBar>
