<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0"
            prefWidth="904.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.equation_plotter.EquatorController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <children>
        <MenuBar layoutY="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </MenuBar>

        <BorderPane fx:id="mainBorderPane" layoutY="21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <left>
                <BorderPane fx:id="sideBar" prefWidth="400.0" styleClass="left-panel" BorderPane.alignment="CENTER">

                    <top>
                        <BorderPane BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <left>
                                <Label styleClass="sidebar-title" text="EQUATIONS" textFill="#888888"
                                       BorderPane.alignment="CENTER_LEFT"/>
                            </left>
                            <right>
                                <Button fx:id="btn_close_sidebar" mnemonicParsing="false"
                                        onAction="#closeSidebarPressed" styleClass="neon-button"
                                        BorderPane.alignment="CENTER_RIGHT">
                                    <padding>
                                        <Insets bottom="2.0" left="8.0" right="8.0" top="2.0"/>
                                    </padding>
                                </Button>
                            </right>
                        </BorderPane>
                    </top>

                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="dark-scroll-pane">
                            <VBox fx:id="equation_container" spacing="10.0" styleClass="equation-list"
                                  BorderPane.alignment="CENTER">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <BorderPane.margin>
                                    <Insets/>
                                </BorderPane.margin>
                            </VBox>
                        </ScrollPane>
                    </center>

                    <bottom>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddPressed"
                                text="Add Equation" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                            <styleClass>
                                <String fx:value="add-button"/>
                                <String fx:value="neon-button"/>
                            </styleClass>
                        </Button>
                    </bottom>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>

                </BorderPane>
            </left>
            <center>
                <AnchorPane fx:id="graph_container" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btn_open_sidebar" layoutX="14.0" layoutY="14.0" minHeight="30.0" minWidth="30.0"
                                mnemonicParsing="false" onAction="#openSidebarPressed" styleClass="neon-button"
                                visible="false" AnchorPane.leftAnchor="10.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Button>

                        <Button fx:id="btn_home" layoutX="638.0" layoutY="14.0" minHeight="30.0" minWidth="30.0"
                                mnemonicParsing="false" onAction="#btnHomePressed" styleClass="neon-button"
                                AnchorPane.rightAnchor="10.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="btn_zoom_in" layoutX="639.0" layoutY="55.0" minHeight="30.0" minWidth="30.0"
                                mnemonicParsing="false" onAction="#zoomInPressed" styleClass="neon-button"
                                AnchorPane.rightAnchor="10.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="btn_zoom_out" layoutX="639.0" layoutY="95.0" minHeight="30.0" minWidth="30.0"
                                mnemonicParsing="false" onAction="#zoomOutPressed" styleClass="neon-button"
                                AnchorPane.rightAnchor="10.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
